"Fichier";"Série";"Tome";"Album";"Année";"Divers"
"Petits métiers méconnus (Les) (Zabus et al.)@N_art_BD_FR.cbr";"Les petits métiers méconnus";"";"";"";"(Zabus et al.),@N_art_BD_FR";
"Phare_Le_Maréchal_Le_Phare_Valentin_Maréchal_2024@N_art_BD_FR.cbr";"Le Phare";"";"";"2024";"Maréchal, Valentin Maréchal, @N_art_BD_FR";
"Phoolan Devi - Reine des bandits - (Fauvel) (2024)@BD_fr.cbz";"Phoolan Devi";"";"Reine des bandits";"2024";"(Fauvel),@BD_fr";
"Pietrolino - T01 - Le clown frappeur@BD_fr.cbr";"Pietrolino";"01";"Le clown frappeur";"";"@BD_fr";
"Pietrolino - T02 - Un cri d'espoir@BD_fr.cbr";"Pietrolino";"02";"Un cri d'espoir";"";"@BD_fr";
"Pill Hill - OS - (Breutzman) (2023)@BD_fr.cbr";"Pill Hill";"";"";"2023";"(Breutzman),OS, @BD_fr";
"Pilleur de cimetières (Le)@BD_fr.cbz";"Le pilleur de cimetières";"";"";"";"@BD_fr";
"Pitcairn_l'île_des_révoltés_du_bounty_03_Révolte@BD_fr.cbz";"Pitcairn l'île des révoltes du bounty";"03";"Révolte";"";"@BD_fr";
"Piège_américain_Le_Les_dessous_de_l'affaire_Alstom_Aron_Duphot_2021@N.cbr";"Le piège américain";"";"Les dessous de l'affaire Alstom";"2021";"Aron Duphot, @N";
"Polka sur autoroute - One Shot (Dup)@N_art_BD_FR.cbr";"Polka sur autoroute";"";"";"";"(Dup),OS, @N_art_BD_FR";
"Pompidou_Du_Cantal_à_l'Elysée_Bertorello,_Bern_Fernandez@N_art_BD.cbr";"Pompidou";"";"Du Cantal à l'Elysée";"";"Bertorello, Bern Fernandez, @N_art_BD";
"Pop - 01 - Pop Porn - 2020@N_art_BD_FR.cbr";"Pop";"01";"Pop Porn";"2020";"@N_art_BD_FR";
"Pop Porn (Duvelle-Charles - Nasica)@N_art_BD_FR.cbr";"Pop Porn";"";"";"";"(Duvelle-Charles - Nasica),@N_art_BD_FR";
"Poursuite du bonheur (La) (Cyril Bonin) (2024)@N_art_BD_FR.cbr";"La poursuite du bonheur";"";"";"2024";"(Cyril Bonin),@N_art_BD_FR";
"Pour_une_fraction_de_seconde_La_vie_mouvementée_d'Eadweard_Muybridge.cbr";"Pour une fraction de seconde";"";"La vie mouvementée d'Eadweard Muybridge";"";"";
"Poussin_Bleu_01_L'armure_d'or_Monsieur_Le_Chien@N_art_BD_FR.cbr";"Poussin Bleu";"01";"L'armure d'or";"";"Monsieur Le Chien, @N_art_BD_FR";
"Poussin_Bleu_02_Chacun_Pour_Son_Dieu_!_2019_2@N_art_BD_FR.cbr";"Poussin Bleu";"02";"Chacun Pour Son Dieu !";"2019";"2, @N_art_BD_FR";
"Pouvoir_des_Innocents_Le_Cycle_III_Les_Enfants_de_Jessica_4_Guerre.cbr";"Le pouvoir des innocents";"04";"Guerre";"";"Cycle III, Les Enfants de Jessica";
"Pouvoir_des_Innocents_Le_Cycle_III_Les_Enfants_de_Jessica_5_L'homme.cbr";"Le pouvoir des innocents";"05";"L'homme";"";"Cycle III, Les Enfants de Jessica";
"Pouvoir_des_Innocents_Le_Cycle_I_INT_Cycle_1_Intégrale_Brunschwig.cbr";"Le pouvoir des innocents";"INT";"Cycle 1 Intégrale";"";"Cycle I, Brunschwig";
"Power_Book_For_Wonder_Girls_Du_Prince_Charmant_Au_Chacal_Puant_Calouan.cbr";"Power Book For Wonder Girls";"";"Du Prince Charmant Au Chacal Puant";"";"Calouan";
"Princesse de Mars (La) - 01 - Première partie@BD_fr.cbr";"La princesse de Mars";"01";"Première partie";"";"@BD_fr";
"Prof_Et_L'Arabe_La_Dominique_Laroche_2017@N_art_BD_FR.cbr";"La prof et l'arabe";"";"";"2017";"Dominique Laroche, @N_art_BD_FR";
"Prométhée - T22 - Fondations@BD_fr.cbz";"Prométhée";"22";"Fondations";"";"@BD_fr";
"Prométhée_T23_Entre_chien_et_loup_Bec_Diaz_2023@N_art_BD_FR.cbr";"Prométhée";"23";"Entre chien et loup";"2023";"Bec Diaz, @N_art_BD_FR";
"Prométhée_T24_Invasion_Finale_Soleil_2023@N_art_BD_FR.cbr";"Prométhée";"24";"Invasion Finale";"2023";"Soleil, @N_art_BD_FR";
"Qui_m'aime_me_suive_Bienvenue_dans_le_monde_des_influenceurs_Gurvan.cbr";"Qui m'aime me suive";"";"Bienvenue dans le monde des influenceurs";"";"Gurvan";
"Qui_Veut_La_Peau_Du_Yéti_Os_Vilette_Hüe_2015@N_art_BD_FR.cbr";"Qui veut la peau du Yéti";"";"";"2015";"OS, Vilette Hüe, @N_art_BD_FR";
"Randy_Shilts_Et_La_Fake_News_Du_Patient_Zéro_Clément_Xavier_2024@N.cbr";"Randy Shilts et la fake news du patient zéro";"";"";"2024";"Clément Xavier, @N";
"Rayon Invisible (Le) (Damien MacDonald) (2024)@N_art_BD_FR.cbr";"Le rayon invisible";"";"";"2024";"(Damien MacDonald),@N_art_BD_FR";
"Rebis@BD_fr.cbz";"Rebis";"";"";"";"@BD_fr";
"Red Gun - 01 - La Voie du Sang@BD_fr.cbz";"Red Gun";"01";"La voie du sang";"";"@BD_fr";
"Redemption - T01 - Oiseau noir (Bec-Mottura)@N_art_BD_FR.cbr";"Redemption";"01";"Oiseau noir";"";"(Bec-Mottura),@N_art_BD_FR";
"Reines_De_Sang_Les_Rani_Lakshmi_Bai_02_la_séditieuse@BD_fr.cbz";"Les reines de sang";"02";"La séditieuse";"";"Rani Lakshmi Bai, @BD_fr";
"Renaissance T04 - Sui Juris@BD_fr.cbz";"Renaissance";"04";"Sui Juris";"";"@BD_fr";
"Renaud né sous le signe de l'Hexagone@BD_fr.cbz";"Renaud";"";"Né sous le signe de l'Hexagone";"";"@BD_fr";
"Ressources_Un_défi_pour_l'humanité_Bihouix_Perriot_2024@N_art_BD.cbr";"Ressources";"";"Un défi pour l'humanité";"2024";"Bihouix Perriot, @N_art_BD";
"Retour À Tomioka (Laurent Galandon) (2024)@N_art_BD_FR.cbr";"Retour à Tomioka";"";"";"2024";"(Laurent Galandon),@N_art_BD_FR";
"Revoir Comanche (Renard)@N_art_BD_FR.cbr";"Revoir Comanche";"";"";"";"(Renard),@N_art_BD_FR";
"RIP_Tome_06_Eugène_Toutes_les_bonnes_choses_ont_une_fin_2023@BD.cbz";"RIP";"06";"Eugène";"2023";"Toutes les bonnes choses ont une fin, @BD";
"Rivages lointains@BD_fr.cbz";"Rivages lointains";"";"";"";"@BD_fr";
"Rouge Himba - T01@N_art_BD_FR.cbr";"Rouge Himba";"01";"";"";"@N_art_BD_FR";
"royaume_Le_Feroumont_08_La_Reine_du_balai_Benoit_Feroumont@BD_fr.cbz";"Le royaume";"08";"La reine du balai";"";"Benoit Feroumont, @BD_fr";
"Révolte_sans_précédent_La_Meurice_Deloffre@N_art_BD_FR.cbr";"La révolte sans précédent";"";"";"";"Meurice Deloffre, @N_art_BD_FR";
"Saint-Elme - Tome 05 - Les Thermopyles (2024)@BD_fr.cbz";"Saint-Elme";"05";"Les Thermopyles";"2024";"@BD_fr";
"Salade De Fruits (Cathon) (2024)@N_art_BD_FR.cbr";"Salade de fruits";"";"";"2024";"(Cathon),@N_art_BD_FR";
"Salon De Beauté (Quentin Zuttion) (2024)@N_art_BD_FR.cbr";"Salon de beauté";"";"";"2024";"(Quentin Zuttion),@N_art_BD_FR";
"San Francisco 1906 - T01 - LES TROIS JUDITH@BD_fr.cbz";"San Francisco 1906";"01";"Les trois Judith";"";"@BD_fr";
"Sarkozy_Kadhafi_Des_Billets_Et_Des_Bombes_Collectif_Chavant_2019@N.cbr";"Sarkozy Kadhafi";"";"Des billets et des bombes";"2019";"Collectif Chavant, @N";
"Schuiten,_François_1996_L'aventure_Des_Images_De_La_Bande_Dessinée@N.cbr";"L'aventure des images de la bande dessinée";"";"";"1996";"Schuiten, François, @N";
"Seconde Guerre mondiale en BD (La) - OS@BD_fr.cbz";"La seconde guerre mondiale en BD";"";"";"";"OS, @BD_fr";
"Seul Le Silence - OS - [Colin-Guérineau]@N_art_BD_FR.cbr";"Seul le silence";"";"";"";"OS, [Colin-Guérineau], @N_art_BD_FR";
"Silence sur le quai (Bujak-Royer) (2024)@N_art_BD_FR.cbr";"Silence sur le quai";"";"";"2024";"(Bujak-Royer),@N_art_BD_FR";
"Simone de Beauvoir - OS - Je veux tout de la vie@BD_fr.cbz";"Simone de Beauvoir";"";"Je veux tout de la vie";"";"OS, @BD_fr";
"Si_t'es_un_homme_Regards_dessinés_sur_la_masculinité_2024@N_art.cbr";"Si t'es un homme";"";"Regards dessinés sur la masculinité";"2024";"@N_art";
"Slava (Gomont) - T03 - Un enfer pour un autre (2024)@BD_fr.cbz";"Slava";"03";"Un enfer pour un autre";"2024";"(Gomont),@BD_fr";
"Snow Angels.cbz";"Snow Angels";"";"";"";"";
"Sol-13 (One Shot).cbz";"Sol-13";"";"";"";"OS";
"Sol-13@BD_fr.cbz";"Sol-13";"";"";"";"@BD_fr";
"Solo (Martín) - 03 - Le Monde Cannibale@BD_fr.cbz";"Solo";"03";"Le monde cannibale";"";"(Martín),@BD_fr";
"Solo (Martín) - 04 - Legatus@BD_fr.cbz";"Solo";"04";"Legatus";"";"(Martín),@BD_fr";
"Solo - Lyra - OS (2024)@BD_fr.cbz";"Solo";"";"Lyra";"2024";"OS, @BD_fr";
"Solo - T06 - La Fin d'un Cercle Infini@BD_fr.cbr";"Solo";"06";"La fin d'un cercle infini";"";"@BD_fr";
"Solo_Martín_05_Marcher_Sans_Soulever_De_Poussière@BD_fr.cbz";"Solo";"05";"Marcher sans soulever de poussière";"";"(Martín),@BD_fr";
"Sortir_de_l'ombre_Une_histoire_de_sororité_en_prison_Muriel_Douru.cbr";"Sortir de l'ombre";"";"Une histoire de sororité en prison";"";"Muriel Douru";
"SPRG_OS_Service_de_Protection_des_Renseignements_Généraux@BD_fr.cbz";"SPRG";"";"Service de protection des renseignements généraux";"";"OS, @BD_fr";
"Stacy (Gipi) (2024)@N_art_BD_FR.cbr";"Stacy";"";"";"2024";"(Gipi),@N_art_BD_FR";
"Star Fixion (Obion - 2019)@BD_fr.cbz";"Star Fixion";"";"";"2019";"(Obion),@BD_fr";
"StarNaze@BD_fr.cbz";"StarNaze";"";"";"";"@BD_fr";
"Stig_&_Tilde_T01_L'île_du_disparu_De_Radiguès_Sarbacane@N_art_BD.cbr";"Stig & Tilde";"01";"L'île du disparu";"";"De Radiguès Sarbacane, @N_art_BD";
"Stig_&_Tilde_T02_Cheffe_de_meute_De_Radiguès_Sarbacane@N_art_BD.cbr";"Stig & Tilde";"02";"Cheffe de meute";"";"De Radiguès Sarbacane, @N_art_BD";
"Stig_&_Tilde_T03_Le_club_des_losers_De_Radiguès_Sarbacane@N_art.cbr";"Stig & Tilde";"03";"Le club des losers";"";"De Radiguès Sarbacane, @N_art";
"SuperDupont - 07 - In Vitro Véritas@N_art_BD_FR.cbr";"SuperDupont";"07";"In Vitro Véritas";"";"@N_art_BD_FR";
"Suprématie_des_Underbaboons_La_Emmanuel_Moynot_2024@N_art_BD_FR.cbr";"La suprématie des Underbaboons";"";"";"2024";"Emmanuel Moynot, @N_art_BD_FR";
"Sur le front de Corée (Marchetti-Ortiz) 2024@N_art_BD_FR.cbr";"Sur le front de Corée";"";"";"2024";"(Marchetti-Ortiz),@N_art_BD_FR";
"Teddy Beat - 01 - Teddy Beat (Navarro) 2011@N_art_BD_FR.cbr";"Teddy Beat";"01";"Teddy Beat";"2011";"(Navarro),@N_art_BD_FR";
"Teddy Beat - 03 - Sex Change (Navarro) 2021@N_art_BD_FR.cbr";"Teddy Beat";"03";"Sex Change";"2021";"(Navarro),@N_art_BD_FR";
"Teddy_Beat_02_Les_Voyages_De_Teddy_Beat_Navarro_2015@N_art_BD_FR.cbr";"Teddy Beat";"02";"Les voyages de Teddy Beat";"2015";"Navarro, @N_art_BD_FR";
"Tokyo Mystery Café - T01 - La disparue d’Akiba@BD_fr.cbz";"Tokyo Mystery Café";"01";"La disparue d’Akiba";"";"@BD_fr";
"Tombeau_Des_Chasseurs_Le_Victor_Lepointe_2024@N_art_BD_FR.cbr";"Le tombeau des chasseurs";"";"";"2024";"Victor Lepointe, @N_art_BD_FR";
"Travailleurs_de_la_mer_Les_Michel_Durand_2024@N_art_BD_FR.cbr";"Les travailleurs de la mer";"";"";"2024";"Michel Durand, @N_art_BD_FR";
"trilogie de la violence (La) - Intégrale@BD_fr.cbr";"La trilogie de la violence";"INT";"Intégrale";"";"@BD_fr";
"trois_Mousquetaires_Erre_Rochier_Les_T02_Milady_en_force@BD_fr.cbz";"Les trois mousquetaires";"02";"Milady en force";"";"Erre Rochier, @BD_fr";
"Trum - 01 - Trum et loeuf de Tai@N_art_BD_FR.cbr";"Trum";"01";"Trum et loeuf de Tai";"";"@N_art_BD_FR";
"Truman Capote, retour à Garden city - OS@BD_fr (2).cbz";"Truman Capote";"";"Retour à Garden city";"";"OS, @BD_fr";
"Très_chers_élus_40_ans_de_financement_politique_Guéguen_Tronchet.cbr";"Très chers élus";"";"40 ans de financement politique";"";"Guéguen Tronchet";
"Ultimo - 01 - Destination 2024@BD_fr.cbr";"Ultimo";"01";"Destination 2024";"";"@BD_fr";
"Une_famille_en_guerre_02_Jeunes_pousses_Piatzszek_Espé@N_art_BD.cbr";"Une famille en guerre";"02";"Jeunes pousses";"";"Piatzszek Espé, @N_art_BD";